{
  "name": "mcbios",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "npx supabase gen types --lang=typescript --project-id kwuzgazdedqjxlvymyke --schema public > ./lib/utils/supabase/types.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.46.2",
    "framer-motion": "^11.3.29",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.0",
    "stripe": "^17.4.0",
    "swr": "^2.2.5",
    "tailwindcss": "3.4.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.32",
    "supabase": "1.223.10",
    "tailwindcss": "3.4.0",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.5.1"
}
